<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />

    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 11px;
        padding: 25px;
      }

      .watermark {
        position: fixed;
        top: 30%;
        left: 22%;
        width: 350px;
        opacity: 0.08;
        z-index: -1;
      }

      .header-company {
        text-align: center;
        font-weight: bold;
        font-size: 14px;
      }

      .subtext {
        text-align: center;
        font-size: 11px;
      }

      .title {
        text-align: center;
        text-decoration: underline;
        font-size: 13px;
        margin: 10px 0;
      }

      .section-title {
        font-weight: bold;
        margin-top: 10px;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 8px;
        font-size: 10px;
      }

      .table th,
      .table td {
        border: 1px solid black;
        padding: 4px;
      }

      .table th {
        font-weight: bold;
        background: #f2f2f2;
      }

      .text-right {
        text-align: right;
      }

      @page {
        margin: 20mm;
      }

      thead {
        display: table-header-group;
      }
      tfoot {
        display: table-footer-group;
      }

      tr {
        page-break-inside: avoid;
      }

      .terms {
        font-size: 10px;
        margin-top: 10px;
      }

      .signature {
        margin-top: 60px;
        width: 100%;
        font-size: 10px;
      }
    </style>
  </head>

  <body>
    <img src="{{watermark}}" class="watermark" />

    <div class="header-company">{{companyName}}</div>
    <div class="subtext">{{companyAddress}}</div>
    <div class="subtext">GSTIN: {{companyGST}}</div>

    <div class="title">PURCHASE ORDER</div>

    <b>Party Details:</b><br />
    {{vendorName}}<br />
    {{vendorAddress}} <br />
    GSTIN: {{vendorGST}}<br /><br />

    <b>Order No:</b> {{poNumber}}<br />
    <b>Dated:</b> {{poDate}}<br />
    <b>Payment Terms:</b> {{paymentTerms}}<br />
    <b>Delivery Terms:</b> {{deliveryTerms}}<br />
    <b>Contact Person:</b> {{contactPerson}}<br />
    <b>Cell No:</b> {{cellNo}}<br /><br />

    <b>We are pleased to place the order for the following items:</b>

    <table class="table">
      <thead>
        <tr>
          <th>S.N.</th>
          <th>Description of Goods</th>
          <th>HSN Code</th>
          <th>Qty</th>
          <th>Unit</th>
          <th>Rate</th>
          <th>Amount (₹)</th>
        </tr>
      </thead>
      <tbody>
        {{rows}}
      </tbody>
    </table>

    <br />
    <b>Add:</b> GST @ {{gstRate}}% — ₹ {{totalGST}} <br />
    <b>Total Quantity:</b> {{totalQty}} Units<br /><br />

    <b>Total Amount:</b> ₹ {{grandTotal}}<br />
    <b>Amount in words:</b> {{inWords}}<br /><br />

    <b>Terms & Conditions</b>
    <ol class="terms">
      <li>Purchase Order is inclusive of all taxes i.e GST</li>
      <li>All material will be dispatch to site</li>
      <li>Excess supply may be rejected</li>
      <li>All disputes subject to Delhi Jurisdiction</li>
    </ol>

    <table class="signature">
      <tr>
        <td>Receiver's signature</td>
        <td style="text-align: right">
          For {{companyName}}<br /><br />Authorized Signatory
        </td>
      </tr>
    </table>
  </body>
</html>
